<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<body>
<style>

</style>
  

<div class="swtich-tabs">
    <div class="buttons">

    </div>
</div>

</body>
</html>
