<!DOCTYPE html>
<html>
<head>
	<style>
		body{
			width: 100%;
			display: inline-flex;	
			flex-wrap: nowrap;
			justify-content: center;
			margin: 15% auto;
			background-color: #2c3338;
			color: #606468;
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
		}

		.form {
			width: 450px;
		}

		h5 {
			color: #fff;
			font-size: 1.5em;
			padding: 0;
			margin: 0 auto;
			width: 100%;
			text-align: center;
		}

		.label-input {
			margin: 10% auto;
		}

		.label-input input {
			border: none;
			border-radius: 3px;
			color: #fff;
			padding: 1em;
			width: 100%;
			background-color: #60696e; 
		}

		.submit-bttn {
			border: none;
			padding: 1em;
			border-radius: 3px;
			width: 100%;
			color: #fff;
			cursor: pointer;
			background: #a24faa;
		}

		.output {
			display: none;
		}
	</style>

</head>
<body>
    <div id="form" class="form">
		<h5>LOGIN</h5>
		<div class="label-input">
			<input type="text" id="username" placeholder="Username" autocomplete="off" required>
		</div>
		<div class="label-input">
			<input type="password" id="password" placeholder="Password" autocomplete="off" required>
		</div>
		<div class="submit-btn">
			<button class="submit-bttn" onclick="login()">Submit</button>
		</div>
	</div>

	<select class="output" id="output" onchange="setMagento()">

	</select>

	<script>
		var responseData, token, servers, server;

		function login() {
			user = document.getElementById('username').value;
			pwd = document.getElementById('password').value;
			var body = {
				"un": "" + user,
				"pw": "" + pwd
			};
			var data = null;

			var xhr = new XMLHttpRequest();
			xhr.withCredentials = true;

			xhr.addEventListener("readystatechange", function () {
			if (this.readyState === 4) {
				document.getElementById("output").style.display = "block";
				document.getElementById("form").style.display = "none";
				this.responseData = JSON.parse(JSON.parse(JSON.stringify(this.responseText)));
				token = this.responseData.token;
				servers = this.responseData.data;
				servers.forEach(i => {
					if(i.value == true) {
						document.getElementById("output").innerHTML += "<option selected>"+i.name+"</option>";
					}
					if(i.value == false) {
						document.getElementById("output").innerHTML += "<option>"+i.name+"</option>";
					}
				});
			}
			});

			xhr.open("GET", "http://142.93.216.0:8085/admin_login/" + JSON.stringify(body), true);
			xhr.setRequestHeader("Content-Type", "application/json");
			xhr.setRequestHeader("cache-control", "no-cache");

			xhr.send(data);
		}

		function setMagento() {
			server = document.getElementById("output").value;

			var data = null;

			ser = ""+server

			var body = {
				"jwt": token,
				"data": server.replace('/', '-')
			}

			var xhr = new XMLHttpRequest();
			xhr.withCredentials = true;

			xhr.addEventListener("readystatechange", function () {
			if (this.readyState === 4) {
				if(this.responseText == "success") {
					alert('Magento Server Changed');
				}
				else {
					alert('Magento server change unsuccessful')
				}
			}
			});

			xhr.open("GET", 'http://142.93.216.0:8085/change_magento/' + JSON.stringify(body), true);
			xhr.setRequestHeader("Content-Type", "application/json");
			xhr.setRequestHeader("cache-control", "no-cache");

			xhr.send(data);
		}
	</script>
</body>
</html>